resolver: lts-17.4

packages:
- .

extra-deps:
- random-1.2.0
- vector-0.12.2.0

- vulkan-3.10
- VulkanMemoryAllocator-0.4
- vulkan-utils-0.4.2
-   constraints-extras-0.3.0.2
-   dependent-map-0.4.0.0
-   dependent-sum-0.7.1.0
-     some-1.0.1

# XXX: Windows fails on recursive clone
# - ../dear-imgui.hs
- git: https://github.com/haskell-game/dear-imgui.hs
  commit: 5634b6f67d0c5f2d94b5b8b475efbcc3ca195e1a

# - ../geomancy
- git: https://gitlab.com/dpwiz/geomancy
  commit: 522880a7cedb9fa53e21a8496165ac55bf517e68

- git: https://github.com/dpwiz/OpenAL
  commit: 2958eecabbe790abec8d9ae7b6d1db556f940edf
-   Tensor-1.1.0.2@sha256:349d9efc9f88e6e9fcc2866d66c0c6e00d57f4ebf031dc77445a8d2cd47961bc,935

- git: https://gitlab.com/dpwiz/opusfile
  commit: 6ff2f9aaed8fc86485b0c512926339131368b09d

- git: https://gitlab.com/dpwiz/control-hold
  commit: e1b8c66ecee179058e2b56c48172a737a41e5ced
-   primitive-extras-0.8
-   primitive-unlifted-0.1.3.0
-   stm-containers-1.2
-   stm-hamt-1.2.0.4

- git: https://gitlab.com/dpwiz/rio-app
  commit: bae9b27eeda7661cd52195ba1c2069c4d5bec2d2

- ktx-codec-0.0.1.3
- gltf-codec-0.1.0.3
# - ../gltf/gltf-codec

- derive-storable-0.3.0.0
- derive-storable-plugin-0.2.3.3

flags:
  VulkanMemoryAllocator:
    vma-ndebug: true
    # vma-recording: true  # breaks GHC 8.10.3 build

  dear-imgui:
    vulkan: true
    glfw: true
    opengl2: false
    opengl3: false
    sdl: false
    examples: false

  OpenAL:
    UseOpenGL: false
    UseNativeWindowsLibraries: false

  playground4:
    kontrol: false

# BUG:  .stack-work\dist\274b403a\build\HSvulkan-3.10-FLScVArudTg7KhQDdjV6dT.o: too many sections (140037)
# ghc-options:
#   "$everything": -split-sections

extra-include-dirs:
- c:/VulkanSDK/1.2.170.0/include

extra-lib-dirs:
- c:/VulkanSDK/1.2.170.0/lib
